<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f7" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_loginicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_page_bg_pic" />


            <LinearLayout
                android:id="@+id/ly_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_input_username"
                    android:hint="请输入账号"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_userpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_input_password"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <!--<CheckBox-->
                    <!--android:id="@+id/chk_autologin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:button="@drawable/comkit_checkbox_unchecked_default"-->
                    <!--android:text="自动登录"-->
                    <!--android:textColor="#9a9a9a"-->
                    <!--android:textSize="14dp" />-->

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/login_button_login"
                        android:text="登  录"
                        android:textColor="#ffffff"
                        android:textSize="17dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>